import pygame
import random

# Initialize Pygame
pygame.init()

# Constants
SCREEN_WIDTH, SCREEN_HEIGHT = 800, 600
SNAKE_SIZE = 10
FOOD_SIZE = 10
SNAKE_SPEED = 10

# Colors
BLACK = (0, 0, 0)
NEON_GREEN = (57, 255, 20)

# Create the screen
screen = pygame.display.set_mode((SCREEN_WIDTH, SCREEN_HEIGHT))

# Snake class
class Snake:
    def __init__(self):
        self.length = 1
        self.positions = [((SCREEN_WIDTH // 2), (SCREEN_HEIGHT // 2))]
        self.direction = random.choice([pygame.K_UP, pygame.K_DOWN, pygame.K_LEFT, pygame.K_RIGHT])
        self.color = NEON_GREEN
        self.score = 0

    def get_head_position(self):
        return self.positions[0]

    def move(self):
        cur = self.get_head_position()
        x, y = cur
        if self.direction == pygame.K_UP:
            y -= SNAKE_SPEED
        elif self.direction == pygame.K_DOWN:
            y += SNAKE_SPEED
        elif self.direction == pygame.K_LEFT:
            x -= SNAKE_SPEED
        elif self.direction == pygame.K_RIGHT:
            x += SNAKE_SPEED
        new_head = (x, y)
        self.positions.insert(0, new_head)
        if len(self.positions) > self.length:
            self.positions.pop()

    def handle_keys(self):
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
            elif event.type == pygame.KEYDOWN:
                if event.key in [pygame.K_UP, pygame.K_DOWN, pygame.K_LEFT, pygame.K_RIGHT]:
                    self.direction = event.key

    def draw(self, surface):
        for p in self.positions:
            pygame.draw.rect(surface, self.color, pygame.Rect(p[0], p[1], SNAKE_SIZE, SNAKE_SIZE))

# Food class
class Food:
    def __init__(self):
        self.position = (0, 0)
        self.color = NEON_GREEN
        self.randomize_position()

    def randomize_position(self):
        self.position = (random.randint(0, (SCREEN_WIDTH - FOOD_SIZE) // FOOD_SIZE) * FOOD_SIZE,
                         random.randint(0, (SCREEN_HEIGHT - FOOD_SIZE) // FOOD_SIZE) * FOOD_SIZE)

    def draw(self, surface):
        pygame.draw.rect(surface, self.color, pygame.Rect(self.position[0], self.position[1], FOOD_SIZE, FOOD_SIZE))

# Main game loop
def main():
    clock = pygame.time.Clock()
    snake = Snake()
    food = Food()

    while True:
        snake.handle_keys()
        snake.move()
        if snake.get_head_position() == food.position:
            snake.length += 1
            snake.score += 1
            food.randomize_position()

        screen.fill(BLACK)
        snake.draw(screen)
        food.draw(screen)
        pygame.display.update()

        clock.tick(15)

if __name__ == "__main__":
    main()
